server.port=8080
spring.aws.secretsmanager.secretName=
#spring.aws.secretsmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
spring.aws.secretsmanager.region=

# Log
logging.config=classpath:log4j2-dev.xml

# DEVTOOLS PROPERTIES
spring.devtools.livereload.enabled=true